[conf] versions/(version cartridge)/etc
[libraries] versions/(version cartridge)/lib versions/(version cartridge)/modules
[data] versions/(version cartridge)/webapps versions/(version cartridge)/resources versions/(version cartridge)/data
